# Ranking
This is a group project on a new method of ranking

for person A to get a higher rank than a person B, person A should have greater than marks than person B in all the subjects provided
even if in subject it doesn't satify the condition then there is no connection existing between person A and person B 
